Arduino SerialUART/Arduino SerialUART/MainWindow.xaml

<Window
	x:Class="Arduino_SerialUART.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Arduino_SerialUART"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">


	<SplitView x:Name="splitView"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		IsPaneOpen="False"
		PanePlacement="Right"
		OpenPaneLength="300"
		CompactPaneLength="96"
		DisplayMode="Overlay">

		<SplitView.Pane>
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="14,24,0,24" >
					<SymbolIcon Symbol="Setting" />
					<TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>

				<StackPanel HorizontalAlignment="Left" Grid.Row="1" Spacing="10" Padding="20" >
					<TextBlock Style="{StaticResource TitleTextBlockStyle}"
					Margin="0,4,0,0"
					FontWeight="Normal"
					Text="Theme Mode" />
					<StackPanel x:Name="themePanel" Margin="0,10,0,0" Orientation="Horizontal">
						<RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light" />
						<RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
					</StackPanel>
				</StackPanel>

				<StackPanel HorizontalAlignment="Left" Grid.Row="2" Spacing="10" Padding="20">
					<TextBlock Style="{StaticResource TitleTextBlockStyle}"
						Margin="0,4,0,0"
						FontWeight="Normal"
						Text="Show Modules" />
					<Button Grid.Column="4" Content="Display" Click="OnAbout" />
				</StackPanel>
				<StackPanel HorizontalAlignment="Left" Grid.Row="3" Spacing="10" Padding="20">

					<TextBlock Style="{StaticResource TitleTextBlockStyle}"
						Margin="0,4,0,0"
						Text="About Ebenatek" />
					<Button Content="Share" />

				</StackPanel>
			</Grid>
		</SplitView.Pane>

		<Grid x:Name="gridRoot" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Height="10" />

			<Grid Grid.Row="1" Padding="10" ColumnSpacing="10" >
				<Grid.ColumnDefinitions>

					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>

				</Grid.ColumnDefinitions>


				<Grid x:Name="availableDevicesGrid" Grid.Column="0" BorderThickness="1" BorderBrush="Silver" HorizontalAlignment="Right" CornerRadius="20" Margin="5" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>


					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="pageTitle" Text="UART Sample" Style="{StaticResource HeaderTextBlockStyle}"
						IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0"/>

					<StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="70,10,0,0">
						<TextBlock Text="Select Device:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>

					<StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="70,0,0,0" Width="400">
						<ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{x:Bind listOfDevices}" Width="400" Height="164" Background="Gray">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>


					</StackPanel>



				</Grid>

				<Grid x:Name="portSettingGrid" Grid.Column="0" BorderThickness="1" BorderBrush="Silver" HorizontalAlignment="Right" CornerRadius="20" Margin="5" Visibility="Visible">
					<Grid.RowDefinitions >
						<RowDefinition Height="24" />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>

					<TextBlock x:Name="txbPortName" Text="Serial Port" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" />
					<ComboBox x:Name="cmbPortName" DisplayMemberPath="Name" PlaceholderText="Select Serial Port" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="200" FontSize="18">

					</ComboBox>

					<TextBlock x:Name="txbPortBaudRate" Grid.Row="2" Grid.Column="1" Text="BaudRate" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />

					<ComboBox x:Name="cmbPortBaudRate" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="200" FontSize="18" PlaceholderText="Select BaudRate" >
						<ComboBoxItem Content="1200" />
						<ComboBoxItem Content="2400" />
						<ComboBoxItem Content="4800"/>
						<ComboBoxItem Content="9600" IsSelected="True"/>
						<ComboBoxItem Content="19200" />
						<ComboBoxItem Content="38400"/>
						<ComboBoxItem Content="57600" />
						<ComboBoxItem Content="115200"/>
					</ComboBox>
					<TextBlock x:Name="txbPortParity" Grid.Row="3" Grid.Column="1" Text="Parity" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
					<ComboBox x:Name="cmbPortParity" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="200" FontSize="18" PlaceholderText="Select Port Parity" >

						<ComboBoxItem Content="None" IsSelected="True"/>
						<ComboBoxItem Content="Even" />
						<ComboBoxItem Content="Odd"/>
					</ComboBox>

					<TextBlock x:Name="txbPortDataBits" Grid.Row="4" Grid.Column="1" Text="Data Bits" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
					<ComboBox x:Name="cmbPortDataBits" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="200" FontSize="18" PlaceholderText="Select Data Bits">
						<ComboBoxItem Content="7" />
						<ComboBoxItem Content="8" IsSelected="True" />
						<ComboBoxItem Content="9"/>
					</ComboBox>
					<TextBlock x:Name="txbPortStopBits" Grid.Row="5" Grid.Column="1" Text="Stop Bits" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
					<ComboBox x:Name="cmbPortStopBits" IsEditable="True" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="200" FontSize="18" PlaceholderText="Select Stop Bits">
						<ComboBoxItem Content="1" IsSelected="True"/>
						<ComboBoxItem Content="2"/>
						<ComboBoxItem Content="3"/>
					</ComboBox>
				</Grid>

				<Grid x:Name="TxDataGrid" Margin="10" Grid.Column="2" BorderThickness="1" BorderBrush="Silver" CornerRadius="20" HorizontalAlignment="Left" Visibility="Collapsed">

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
					</Grid.ColumnDefinitions>

					<TextBlock x:Name="TxbLed1" Grid.Row="0" Grid.Column="1" Text="LED 1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" />
					<ToggleSwitch x:Name="TgsLed1" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Padding="5" Margin="5" Toggled="TgsLed1_Toggled"/>
					<TextBlock x:Name="TxbLed2" Grid.Row="1" Grid.Column="1" Text="LED 2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" />
					<ToggleSwitch x:Name="TgsLed2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Padding="5" Margin="5" Toggled="TgsLed2_Toggled"/>
					<TextBlock x:Name="TxbLed3" Grid.Row="2" Grid.Column="1" Text="LED 3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" />
					<ToggleSwitch x:Name="TgsLed3" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Padding="5" Margin="5" Toggled="TgsLed3_Toggled"/>
					<TextBlock x:Name="TxbLed4" Grid.Row="3" Grid.Column="1" Text="LED 4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" />
					<ToggleSwitch x:Name="TgsLed4" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Padding="5" Margin="5" Toggled="TgsLed4_Toggled"/>
					<TextBlock x:Name="TxbLed5" Grid.Row="4" Grid.Column="1" Text="LED 5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" />
					<ToggleSwitch x:Name="TgsLed5" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Padding="5" Margin="5" Toggled="TgsLed5_Toggled"/>

					<TextBlock x:Name="TxbLed6" Grid.Row="0" Grid.Column="5" Text="LED 6" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" />
					<ToggleSwitch x:Name="TgsLed6" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Padding="5" Margin="5" Toggled="TgsLed6_Toggled"/>
					<TextBlock x:Name="TxbLed7" Grid.Row="1" Grid.Column="5" Text="LED 7" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" />
					<ToggleSwitch x:Name="TgsLed7" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Padding="5" Margin="5" Toggled="TgsLed7_Toggled"/>
					<TextBlock x:Name="TxbLed8" Grid.Row="2" Grid.Column="5" Text="LED 8" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" />
					<ToggleSwitch x:Name="TgsLed8" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Padding="5" Margin="5" Toggled="TgsLed8_Toggled"/>
					<ToggleButton x:Name="TgbAll" Content= "All ON" Grid.Column="6" Grid.Row="4" RenderTransformOrigin="0.79,0.25" HorizontalAlignment="Center" Click="TgbAll_ClickAsync"/>

					<Ellipse x:Name="ElpLed1" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Fill="Gray"/>
					<Ellipse x:Name="ElpLed2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Fill="Gray"/>
					<Ellipse x:Name="ElpLed3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Fill="Gray"/>
					<Ellipse x:Name="ElpLed4" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Fill="Gray"/>
					<Ellipse x:Name="ElpLed5" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Fill="Gray"/>

					<Ellipse x:Name="ElpLed6" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Fill="Gray"/>
					<Ellipse x:Name="ElpLed7" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Fill="Gray"/>
					<Ellipse x:Name="ElpLed8" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Fill="Gray"/>

				</Grid>
			</Grid>

			<Grid Grid.Row="2" ColumnSpacing="10" Padding="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>

					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="BtnRefresh" Grid.Column="0" Content="Refresh" Click="RefreshPorts" />
				<Button x:Name="BtnConnect" Grid.Column="1" Content="Connect" Width="180" Height="60" FontSize="24" Click="ConnectMe" />
				<TextBox x:Name="TxtSend" Grid.Column="2" PlaceholderText="Type Message or Address to Serial Port" Height="34" KeyDown="TxtSend_KeyDown"/>
				<Button Grid.Column="3" x:Name="BtnSend" Content="Send" IsEnabled="false" Click="BtnSend_Click" />
				<Button Grid.Column="4" x:Name="BtnTip" Click="OnHelp">
					<SymbolIcon Symbol="Help"></SymbolIcon>
				</Button>
				<Button Grid.Column="5" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Height="34" Click="OnSettings" />
			</Grid>

            <Border Grid.Row="3" BorderThickness="0,1,0,1" BorderBrush="{ThemeResource MyBrush}">
                <ScrollViewer Grid.Row="1" Name="SerialRxDataArea">
                    <RichTextBlock x:Name="rtxtDataArea" TextWrapping="Wrap" Padding="10,0,10,0" >
                        <Paragraph>
                            <Run x:Name="rcvdText" Text=""/>
                        </Paragraph>
                    </RichTextBlock>
                </ScrollViewer>
            </Border>

            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="Ebena Agro Ltd | http://ebena.com.ng"  HorizontalTextAlignment="Left" Padding="5" />
                <TextBlock HorizontalTextAlignment="Center" Text="     |       " HorizontalAlignment="Center" Padding="5" />
				<TextBlock  x:Name="status" HorizontalTextAlignment="Right" Text= "" Padding="5" />
            </StackPanel>
			

			<ContentDialog x:Name="contentDialog"
				Title="Information"
				CloseButtonText="OK"
				DefaultButton="Close">
				<TextBlock x:Name="TxbNoticeDialog" TextWrapping="Wrap" />

			</ContentDialog>

			<TeachingTip x:Name="teachingTip"
				IsLightDismissEnabled="True"
				Target="{x:Bind TxtSend}"
				Title="Serial Port Board"
				Subtitle="Select and set Serial Port, Connect, type message and presss end" >
				<TeachingTip.IconSource>
					<SymbolIconSource Symbol="Important" />
				</TeachingTip.IconSource>
			</TeachingTip>
		</Grid>
	</SplitView>

</Window>
